amazon.in Tax Invoice/Bill of Supply/Cash Memo
~—1 (Original for Recipient)
Sold By : Billing Address :
PULSENET Manisha
* Khasra numbers 444(P) 445(P)459(P), House no 2/81 Rail vihar colony Phase 2,
460,461,462,463 464, Chargawan, Gorakhpur
465,466,467,468,469,470,471,472,473 474, GORAKHPUR, UTTAR PRADESH, 273013
75(P) 476,477 478, 479.480, IN
481,482,483(P),491,492,493(P) Village - State/UT Code: 09
Bhaukapur,
Lucknow, Uttar Pradesh, 226401
IN Shipping Address :
Manisha
Manisha
PAN No: APXPS4294L Turtleneck Incubator, IIM Lucknow Noida Campus,
GST Registration No: 09APXPS4294L1ZM Institutional area, Sector 62
NOIDA, UTTAR PRADESH, 201307
IN
State/UT Code: 09
Place of supply: UTTAR PRADESH
Place of delivery: UTTAR PRADESH
Order Number: 171-8410645-7996351 Invoice Number : LKO1-1304
Order Date: 12.01.2025 Invoice Details : UP-LKO1-427018073-2425
Invoice Date : 12.01.2025
si unit Not [Tax [Tax [Tax [Total
No [Pescription price _|°'5°°M™|A% Amount Rate| Typo |Amount|Amount
[D-LINK DES-100BC &-Por( 10/100 Deskiop Switch . . x
(te) BO0SSBAS (pve ane (80424 20.00 | 1 [t804.24[ 0% [COST] 17238 [R040.00)
lsesT{ 27238
[Sniping Charges 233.00 |-1390| | 20.00 [9% [cGST 20.00 | 30.00
jsesT| 20.00
fora: 0 [enwfus
Amount in Words:
INine Hundred Forty-nine only
For PULSENET:
kk Saraswat
Authorized Signatory
Whether x Is payable under reverse charge - No
RE Cog CABS EZ camer fry I)

